<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Result</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }

        p {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #343a40;
        }

        p.success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        p.warning {
            background-color: #fff3cd;
            border-color: #ffeeba;
            color: #856404;
        }

        p.error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>Heart Disease Prediction Result</h1>
    
    {% if prediction_dt == 0 and prediction_rf == 0 %}
        <p class="success">Congratulations! According to our predictions, it seems you don't have a heart disease. However, it's always a good idea to consult with a healthcare professional for a comprehensive assessment.</p>
    {% elif prediction_dt == 1 or prediction_rf == 1 %}
        <p class="warning">We recommend you to consult with a healthcare professional. Our prediction indicates a possibility of heart disease. It's essential to get yourself checked for a more accurate diagnosis.</p>
    {% else %}
        <p class="error">Unable to determine the prediction outcome. Please consult with a healthcare professional for a comprehensive assessment.</p>
    {% endif %}

</body>
</html>
